# PJAIT_SEM3_JAVA-PROJECT

./: README.md  create.sql  drop.sql  settings.gradle
Pokemon_API/: build.gradle
Pokemon_API/src/main/java/pjatk/edu/pl/pokemon_api/: PokemonApiApplication.java
Pokemon_API/src/main/java/pjatk/edu/pl/pokemon_api/config/: LoggerConfig.java
Pokemon_API/src/main/java/pjatk/edu/pl/pokemon_api/controller/: AbilityController.java  ItemController.java  MoveController.java  PokemonController.java  TypeController.java
Pokemon_API/src/main/java/pjatk/edu/pl/pokemon_api/exception/: CustomExceptionHandler.java  EntityAlreadyExists.java  EntityNotFound.java  InvalidInput.java
Pokemon_API/src/main/java/pjatk/edu/pl/pokemon_api/service/: AbilityService.java  BaseService.java  ItemService.java  MoveService.java  PokemonService.java  TypeService.java
Pokemon_API/src/main/resources/: application.properties
Pokemon_API/src/test/java/pjatk/edu/pl/pokemon_api/: AbilityServiceTest.java  BaseServiceTest.java  ItemServiceTest.java  MoveServiceTest.java  PokemonServiceTest.java  TypeServiceTest.java
Pokemon_API/src/test/java/pjatk/edu/pl/pokemon_api/integrationTests/: AbilityControllerTest.java  ItemControllerTest.java  MoveControllerTest.java  PokemonControllerTest.java  TypeControllerTest.java
Pokemon_API/src/test/java/pjatk/edu/pl/pokemon_api/unitTests/: AbilityServiceTest.java  BaseServiceTest.java  ItemServiceTest.java  MoveServiceTest.java  PokemonServiceTest.java  TypeServiceTest.java
Pokemon_Client/: build.gradle
Pokemon_Client/src/main/java/pjatk/edu/pl/pokemon_client/: PokemonClientApplication.java
Pokemon_Client/src/main/java/pjatk/edu/pl/pokemon_client/config/: LoggerConfig.java  RestClientConfig.java  ViewLoggerConfig.java
Pokemon_Client/src/main/java/pjatk/edu/pl/pokemon_client/controller/: HomeController.java  ViewAbilityController.java  ViewItemController.java  ViewMoveController.java  ViewPokemonController.java  ViewTypeController.java
Pokemon_Client/src/main/java/pjatk/edu/pl/pokemon_client/service/: ViewAbilityService.java  ViewBaseService.java  ViewItemService.java  ViewMoveService.java  ViewPokemonService.java  ViewTypeService.java
Pokemon_Client/src/main/resources/: application.properties  logback-spring.xml
Pokemon_Client/src/main/resources/static/: form.css  homepage.css  list.css
Pokemon_Client/src/main/resources/templates/: addForm.html  deleteForm.html  displayList.html  findByAccuracyForm.html  findByApiIdForm.html  findByBaseExperienceForm.html  findByHeightForm.html  findByIdForm.html  findByNameForm.html  findByPowerForm.html  findByPpForm.html  findByWeightForm.html  homepage.html  updateForm.html
Pokemon_Client/src/test/java/: ViewBaseServiceTest.java
Pokemon_Client/src/test/java/pjatk/edu/pl/pokemon_client/selenium/: AddFormPage.java  AddFormTest.java  DeleteFormPage.java  DeleteFormTest.java  DisplayListPage.java  DisplayListTest.java  FindByAccuracyFormPage.java  FindByAccuracyFormTest.java  FindByApiIdFormPage.java  FindByApiIdFormTest.java  FindByBaseExperienceFormPage.java  FindByBaseExperienceFormTest.java  FindByHeightFormPage.java  FindByHeightFormTest.java  FindByIdFormPage.java  FindByIdFormTest.java  FindByPowerFormPage.java  FindByPowerFormTest.java  FindByPpFormPage.java  FindByPpFormTest.java  FindByWeightFormPage.java  FindByWeightFormTest.java  HomepagePage.java  HomepageTest.java  UpdateFormPage.java  UpdateFormTest.java
Pokemon_Client/src/test/resources/: application-test.properties
Pokemon_Data/: build.gradle
Pokemon_Data/src/main/java/pjatk/edu/pl/pokemon_data/: PokemonDataApplication.java
Pokemon_Data/src/main/java/pjatk/edu/pl/pokemon_data/dto/: AbilityDto.java  ItemDto.java  MoveDto.java  PokemonDto.java  PokemonResponse.java  ResponseDto.java  ResultDto.java  TypeDto.java
Pokemon_Data/src/main/java/pjatk/edu/pl/pokemon_data/entity/: Ability.java  Item.java  Move.java  Pokemon.java  Type.java
Pokemon_Data/src/main/java/pjatk/edu/pl/pokemon_data/exception/: CustomExceptionHandler.java  EntityAlreadyExists.java  EntityNotFound.java  InvalidInput.java
Pokemon_Data/src/main/java/pjatk/edu/pl/pokemon_data/repository/: AbilityRepository.java  ItemRepository.java  MoveRepository.java  (+2 more)
Pokemon_Data/src/main/resources/: application.properties
Pokemon_Data/src/test/java/pjatk/edu/pl/pokemon_data/: PokemonDataApplicationTests.java
Pokemon_Integration/: build.gradle
Pokemon_Integration/src/main/java/pjatk/edu/pl/pokemon_integration/: APITest.java  PokemonIntegrationApplication.java
Pokemon_Integration/src/main/resources/: application.properties
Pokemon_Integration/src/test/java/pjatk/edu/pl/pokemon_integration/: DatabaseServiceTest.java  PokemonIntegrationApplicationTests.java
(+9 files in other folders)
