spring.application.name=Pokemon_Client

server.port=8083

spring.datasource.url=jdbc:mariadb://localhost:3306/test_database
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver